<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

<style>
.contact-section{
    padding-top: 150px;
}
</style>

</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <h1 style="text-decoration: none;"><a href="index.html">GlobeTrekker</a></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Contact Section -->
    <section id="contact-section" class="contact-section">
        <div class="contact-container">
            <!-- Map on the Left -->
            <div class="contact-map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=YOUR_MAP_EMBED_CODE" 
                    width="100%" height="300" style="border:0;" allowfullscreen="" 
                    loading="lazy"></iframe>
            </div>
    
            <!-- Contact Form on the Right -->
            <div class="contact-form">
                <h2><a href="#contact us"></a>Contact Us</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name" required>
    
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email" required>
    
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Your Message" required></textarea>
    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
         <!-- Popup Message -->
<div id="popupMessage" class="popup">
    <div class="popup-content">
        <p>Thank you! Your message has been submitted successfully. 📩</p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 GlobeTrekker | Follow us on 
            <a href="#" style="color: white;">Facebook</a> | <a href="#" style="color: white;">Instagram</a>
        </p>
    </footer>


<script src="script.js"></script>
</body>
</html>
