<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations in Saudi Arabia</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    
}

/* Destinations Section */
.destinations {
    padding: 50px 20px;
    background-color: #fff;
    padding-top: 100px;
}

.destinations h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Grid Layout */
.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Destination Cards */
.destination {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.destination:hover {
    transform: scale(1.05);
}

.destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination h3 {
    padding: 15px;
    font-size: 1.2rem;
    background: #007bff;
    color: white;
    margin: 0;
}

    </style>
</head>
<body>

<!-- Navigation Bar -->
<header class="navbar">
    <h1 style="text-decoration: none;"><a href="index.html">GlobeTrekker</a></h1>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

    <!-- Destinations Section -->
    <section id="destinations" class="destinations">
        <h2>Top Most Beautiful Destinations of Saudi Arabia</h2>
        <div class="destination-grid">
            <div class="destination">
                <img src="images/makkah photo.jpg" alt="Makkah – The Holiest City 🕋">
                <h3>Makkah – The Holiest City 🕋</h3>
            </div>
            <div class="destination">
                <img src="images/Madina photo.jpg" alt="Madinah – The City of the Prophet 🕌">
                <h3>Madinah – The City of the Prophet 🕌</h3>
            </div>
            <div class="destination">
                <img src="images/Riyadh photo.jpg" alt="Riyadh – The Modern Capital 🌆">
                <h3>Riyadh – The Modern Capital 🌆</h3>
            </div>
            <div class="destination">
                <img src="images/alula photo.jpg" alt="AlUla – The Ancient Wonder 🏜️">
                <h3>AlUla – The Ancient Wonder 🏜️</h3>
            </div>
            <div class="destination">
                <img src="images/Abha photo.jpg" alt="Abha – The Green Paradise 🌿">
                <h3>Abha – The Green Paradise 🌿</h3>
            </div>
            <div class="destination">
                <img src="images/jedhha photo.jpg" alt="Jeddah – The Red Sea Jewel 🌊">
                <h3>Jeddah – The Red Sea Jewel 🌊</h3>
            </div>
            <div class="destination">
                <img src="images/Neom photo.png" alt="Neom – The Futuristic City 🚀">
                <h3>Neom – The Futuristic City 🚀</h3>
            </div>
            <div class="destination">
                <img src="images/Taif photo.jpg" alt="Taif – The City of Roses 🌹">
                <h3>Taif – The City of Roses....   🌹</h3>
            </div>
            <div class="destination">
                <img src="images/edgeoftheworld photo.jpg" alt="Edge of the World – Majestic Views 🌄">
                <h3>Edge of the World – Majestic Views 🌄</h3>
            </div>
        </div>
    </section>

 <!-- Footer -->
 <footer>
    <p>&copy; 2025 GlobeTrekker | Follow us on 
        <a href="#" style="color: white;">Facebook</a> | <a href="#" style="color: white;">Instagram</a>
    </p>
</footer>

</body>
</html>
