<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Travel Places</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <h1 style="text-decoration: none;"><a href="index.html">GlobeTrekker</a></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to GlobeTrekker – <br>Your Ultimate Travel Companion
                Discover, Explore, and Experience the World
                </h2>
            <p>At GlobeTrekker, we believe that every journey is an opportunity to create unforgettable memories.
                 <br>Whether you're looking for breathtaking landscapes, vibrant city life, or hidden gems 
                 off the beaten path, we've got you covered.</p>
            <a href="#destinations" class="btn">Explore Now</a>
        </div>
    </section>

    <!-- Destinations Section -->
    <section id="destinations" class="destinations">
        <h2>Top Most Beautiful Destinations of Saudi Arabia</h2>
        <div class="destination-grid">
            <div class="destination">
                <img src="images\makkah photo.jpg" alt="Makkah – The Holiest City 🕋">
                <h3>Makkah – The Holiest City 🕋</h3>
            </div>
            <div class="destination">
                <img src="images/Madina photo.jpg" alt="Madinah – The City of the Prophet 🕌">
                <h3>Madinah – The City of the Prophet 🕌</h3>
            </div>
            <div class="destination">
                <img src="images/Riyadh photo.jpg" alt="Riyadh – The Modern Capital 🌆">
                <h3>Riyadh – The Modern Capital 🌆</h3>
            </div>
             <!-- View More Button -->
    <div class="view-more-container">
        <a href="destination.html" class="view-more-btn">View More</a>
    </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Travelers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial-slide">
                <p class="testimonial-text">"Performing Umrah in Makkah was a spiritual journey like no other. The hospitality of the locals, the cleanliness of the city, and the ease of movement between holy sites made my pilgrimage smooth and fulfilling. I can’t wait to return."</p>
            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">"Madinah felt like a piece of paradise on Earth. The tranquility of Masjid al-Nabawi and the beautiful call to prayer made my stay incredibly peaceful."</p>
            </div>
            <div class="testimonial-slide">
                <p class="testimonial-text">"Riyadh surprised me with its stunning skyscrapers and cultural heritage. The National Museum and Diriyah took me back in time, while Kingdom Tower showed me the city’s modern side."</p>
            </div>
            
        </div>
    </section>
    

    <!-- Contact Section -->
    <section id="contact-section" class="contact-section">
        <div class="contact-container">
            <!-- Map on the Left -->
            <div class="contact-map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=YOUR_MAP_EMBED_CODE" 
                    width="100%" height="300" style="border:0;" allowfullscreen="" 
                    loading="lazy"></iframe>
            </div>
    
            <!-- Contact Form on the Right -->
            <div class="contact-form">
                <h2><a href="#contact us"></a>Contact Us</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name" required>
    
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email" required>
    
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Your Message" required></textarea>
    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    <!-- Popup Message -->
<div id="popupMessage" class="popup">
    <div class="popup-content">
        <p>Thank you! Your message has been submitted successfully. 📩</p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 GlobeTrekker | Follow us on 
            <a href="#" style="color: white;">Facebook</a> | <a href="#" style="color: white;">Instagram</a>
        </p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
