<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Reviews - Saudi Arabia</title>
    <link rel="stylesheet" href="style.css">
    
<style>
        /* Reviews Section Styling */
.reviews {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 180px;

}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    padding-bottom: 30px;
    
}

/* Review Slider */
.review-slider {
    max-width: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: #008080;
    box-shadow: 0 4px 8px rgba(34, 172, 252, 0.2);
}

.review-slide {
    display: none;
    padding: 30px;
    font-size: 1.2rem;
}

.review-slide p{
    color: white;
}

.review-slide h3 {
    margin-top: 15px;
    font-size: 1rem;
    color: white;
}

/* Show First Slide */
.review-slide:first-child {
    display: block;
}



    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <h1 style="text-decoration: none;"><a href="index.html">GlobeTrekker</a></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <h2>What Travelers Say About Saudi Arabia</h2>
        <div class="review-slider">
            <div class="review-slide">
                <p>"Visiting Makkah was the most spiritual journey of my life. The atmosphere was breathtaking, and the people were so welcoming."</p>
                <h3>- Ahmed, UAE</h3>
            </div>
            <div class="review-slide">
                <p>"Madinah's serenity is unmatched. The hospitality and warmth of the locals made my stay even more special."</p>
                <h3>- Fatima, Pakistan</h3>
            </div>
            <div class="review-slide">
                <p>"Riyadh is a perfect blend of tradition and modernity. I loved exploring the Kingdom Tower and the rich history of Diriyah."</p>
                <h3>- Hassan, Egypt</h3>
            </div>
            <div class="review-slide">
                <p>"AlUla's breathtaking rock formations and ancient tombs left me speechless. A must-visit for history lovers!"</p>
                <h3>- Sarah, UK</h3>
            </div>
            <div class="review-slide">
                <p>"Jeddah's Corniche and historical Al-Balad district were a highlight of my trip. The Red Sea views were mesmerizing."</p>
                <h3>- Omar, Turkey</h3>
            </div>
            <div class="review-slide">
                <p>"The cool weather and beautiful mountains of Abha were a refreshing experience. Loved the cable car ride!"</p>
                <h3>- Lina, Malaysia</h3>
            </div>
            <div class="review-slide">
                <p>"Neom is the future of travel! The futuristic projects and untouched landscapes amazed me beyond words."</p>
                <h3>- Abdullah, Germany</h3>
            </div>
            <div class="review-slide">
                <p>"The Edge of the World in Riyadh is truly magical! The endless desert views made me feel like I was in another world."</p>
                <h3>- Aisha, Canada</h3>
            </div>
            <div class="review-slide">
                <p>"Taif's rose gardens and cool breeze were absolutely stunning. The smell of fresh roses filled the air!"</p>
                <h3>- Mohammed, India</h3>
            </div>
        </div>
    </section>

      <!-- Footer -->
      <footer>
        <p class="footer-pg">&copy; 2025 GlobeTrekker | Follow us on 
            <a href="#" style="color: white;">Facebook</a> | <a href="#" style="color: white;">Instagram</a>
        </p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
