/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #008080;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar h1 {
    color: white;
    font-size: 24px;
    text-decoration: underline;
    filter: brightness(0) invert(1); /* Ensures white logo */

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 65px;
    margin-left: auto;
    margin-right: 50px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: url('images/banner .jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    
}

.btn {
    padding-top: 35px;
    background: #ff9800;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Destinations Section */
.destinations {
    padding: 50px;
    text-align: center;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center the cards */
    align-items: center;
}

/* Individual Destination Card Styling */
.destination {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    max-width: 300px; /* Ensures all cards are the same width */
}

.destination img {
    width: 100%;
    height: 250px; /* Fixed height for equal size */
    object-fit: cover; /* Ensures images are cropped evenly */
    border-radius: 10px;
}

/* destination View More Button Styling */
.view-more-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.view-more-btn {
    display: inline-block;
    background-color: #ff9800;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.view-more-btn:hover {
    background-color: #e68900;
}


/* Testimonials Section */
.testimonials {
    text-align: center;
    background-color: #f8f8f8;
    padding: 50px 20px;
}

.testimonial-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.testimonial-slide {
    min-height: 150px;
    display: none;
    padding: 20px;
    font-size: 18px;
    color: white;
    background: #008080;
    border-radius: 10px;
    opacity: 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-slide.active {
    display: block;
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonial-container {
        max-width: 90%;
    }
}

/* Contact Section */
.contact-section {
    background: gray;
    padding: 50px 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    gap: 20px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Style Contact Form */
.contact-form {
    flex: 1;
    background-color: white;
    padding: 20px;  /* Add padding to prevent fields from touching borders */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px; /* Adds space inside input fields */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.contact-form button {
    width: 90%;
    padding: 12px;
    margin-top: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #008080;
}

/* Make map and form equal size */
.contact-map, .contact-form {
    flex: 1;
    min-height: 350px; /* Ensures both are equal */
}

/* Responsive Fix */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-map, .contact-form {
        width: 100%;
    }
}


/* Map on Left */
.contact-map,
.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    height: 400px; /* Ensures both have the same height */
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.contact-map iframe {
    width: 100%;
    height: 100%; /* Makes the map fill its container */
    border-radius: 10px;
}

/* Popup Styling */
/* Popup Styling */
.popup {
    display: flex; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears on top */
}

/* Popup Content Box */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Fixed width */
}

/* Popup Button */
.popup button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #ff9800;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #e68900;
}


/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    .contact-map, .contact-form {
        max-width: 100%;
    }
}


/* Footer */
footer {
    background: #008080;
    color: white;
    text-align: center;
    padding: 10px;
    

}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .destination-grid {
        grid-template-columns: 1fr;
    }

    .hero {
        height: 80vh;
    }
}
